#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
AbstractFLProgSPI	KEYWORD1
FLProgSPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
beginTransaction	KEYWORD2
changeBus	KEYWORD2
changePins	KEYWORD2
changePinsAndBus	KEYWORD2
endTransaction	KEYWORD2
getErrorCode	KEYWORD2
isReady	KEYWORD2
setBitOrder	KEYWORD2
setClockDivider	KEYWORD2
setDataMode	KEYWORD2
setFrequency	KEYWORD2
setHwCs	KEYWORD2
transfer	KEYWORD2
transfer16	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_ANON_SELECT_SPI	LITERAL1
FLPROG_EXISTS_SELECT_SPI	LITERAL1
FLPROG_HAS_SPI1	LITERAL1
FLPROG_HAS_SPI2	LITERAL1
FLPROG_HAS_SPI3	LITERAL1
FLPROG_HAS_SPI4	LITERAL1
FLPROG_LSBFIRST	LITERAL1
FLPROG_MSBFIRST	LITERAL1
FLPROG_SPI_LIBRARY	LITERAL1
FLPROG_SPI_MODE0	LITERAL1
FLPROG_SPI_MODE1	LITERAL1
FLPROG_SPI_MODE2	LITERAL1
FLPROG_SPI_MODE3	LITERAL1